# first we declare our upstream server, which is our Gunicorn application
upstream app {
    # docker will automatically resolve this to the correct address
    # because we use the same name as the service: "djangoapp"
    server app:3000;
}


upstream websocket {

    server socketio:9000;
}

# now we declare our main server
server {

    listen 80;
    server_name localhost;

#    location / {
#        # everything is passed to Gunicorn
#        root /var/www/frontend;
#        try_files $uri $uri/ /index.html;
#    }

    location /admin/ {
        # everything is passed to Gunicorn
        proxy_pass http://app$request_uri;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /health {
        # everything is passed to Gunicorn
        proxy_pass http://app$request_uri;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /api/ {
        # everything is passed to Gunicorn
        proxy_pass http://app$request_uri;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    

    location /ws/ {
        try_files $uri @proxy_websocket;
    }

    location @proxy_websocket {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
        proxy_pass   http://socketio;
    }

     location /static/ {
        alias /var/www/frontend/static/;
    }

        # static path to django static
    location /staticlocal/ {
        alias /backend/static/;
    }

    location /media/ {
        alias /backend/media/;
    }
}
# basic security settings
server_tokens off;
add_header X-Content-Type-Options nosniff;
add_header X-XSS-Protection "1; mode=block";
add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://ssl.google-analytics.com https://assets.zendesk.com https://connect.facebook.net; img-src 'self' https://ssl.google-analytics.com https://s-static.ak.facebook.com https://assets.zendesk.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://assets.zendesk.com; font-src 'self' https://themes.googleusercontent.com; frame-src https://assets.zendesk.com https://www.facebook.com https://s-static.ak.facebook.com https://tautt.zendesk.com; object-src 'none'";
